<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css">
    <link rel="stylesheet" href="style.css">
  
</head>

<body>
    <header class="text-gray-600 body-font">
        <div id="header-div">
            <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
                <a href="index.html">
                    <img src="images/small.jpg" alt="logo" id="logo">
                </a>
                <span class="ml-3 text-xl" id="nav-bar-title">
                    <a href="index.html">Ghometex</a>
                </span>
                <nav class="md:mr-auto md:ml-4 md:py-1 md:pl-4 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center"
                    id="nav-bar">
                    <a href="index.html" class="mr-5 hover:text-gray-900" id="Home">Home</a>
                    <a href="products.html" target="_blank" class="mr-5 hover:text-gray-900">Products</a>
                    <a href="about-us.html" target="_blank" class="mr-5 hover:text-gray-900">About us</a>
                </nav>
            </div>
        </div>
    </header>
    <hr>
    <div class="main-card">
        <div class="upper">
            <h2> THANKS FOR CONTACTING US
            </h2>
            <p>for further details, We are here to clear all your queries any time </p>
        </div>
        <div class="lower">
            <div class="cell">
                <h3> OUR CONTACT NUMBER </h3>
                <span class=" contact num">92-0213-2470336</span>
            </div>
            <div class="email">
                <h3> OUR EMAIL</h3>
                <span class="contact email">info@ghometex.com</span>
                <span class=" contact email">ghomestex@gmail.com</span>
            </div>
            <div class="office">
                <h3>OUR ADDRESS</h3>
                <p>Office No 340, 3rd floor, Trade Avenue, hasrat mohani Road, Karachi</p>
            </div>
        </div>
    </div>
    <footer class="text-gray-600 body-font">
        <div class="container px-5 py-8 mx-auto flex 
             items-center  sm:flex-row flex-col" id="footer-items">
          <div class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
            <a href="index.html">
              <img src="images/small.jpg" alt="logo" id="logo-2">
            </a>
            <a><span class="ml-3 text-xl" id="footer-name">Ghometex</span>
            </a>
    
            <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2023
              Ghometex— info@ghometex.com
            </p>
            <div class="links">
              <a href="index.html" class="footer-ul" target="_blank">home</a>
              <a href="products.html" class="footer-ul" target="_blank">products</a>
              <a href="index.html" class="footer-ul" target="_blank">About us</a>
            </div>
    
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start icons ">
              <a class="text-gray-500 " href="#facebook">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  class="w-5 h-5 footer-svg" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500" href="#twitter">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  class="w-5 h-5 footer-svg" viewBox="0 0 24 24">
                  <path
                    d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7   2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z">
                  </path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500" href="#instagram">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                  class="w-5 h-5 footer-svg" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500" href="#linked-in">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                  stroke-width="0" class="w-5 h-5 footer-svg" viewBox="0 0 24 24 ">
                  <path stroke="none"
                    d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z">
                  </path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>
</body>

</html>